# introprog-cpu-emulator

./: .gitignore  README.md  build.gradle  release.sh  todo.md  todo.txt
.github/workflows/: release.yml
src/computer/args/: Address.java  Argument.java  Constant.java
src/computer/instructions/: Instruction.java
src/computer/model/: BasicCPU.java  CPU.java  Memory.java  MemoryListener.java  ProgramCounter.java
src/computer/view/: Cell.java  CellNav.java  ComputerUI.java  Main.java  Register.java  Ttetst.java
src/main/java/args/: Address.java  Argument.java  Constant.java  Operand.java
src/main/java/instruction/: Add.java  CJp.java  Cpy.java  Hlt.java  Inc.java  Instruction.java  InstructionFactory.java  InstructionPrettyPrinter.java  Je.java  Jeq.java  Jmp.java  Jne.java  Ld.java  LdA.java  Mov.java  Nop.java  PrD.java  PrL.java  PrT.java  Prt.java  St.java  StA.java  Sub.java
src/main/java/io/: IO.java  IOListener.java  IOModule.java  ObservableIO.java
src/main/java/model/: AddressableStorage.java  ByteStorage.java  CPU.java  Computer.java  Memory.java  ObservableStorage.java  ProgramCounter.java  ProgramCounterListener.java  RegStorage.java  Registry.java  StorageListener.java
src/main/java/util/: AcceleratorCheckboxMenuItem.java  AcceleratorMenuItem.java  AcceleratorRadioButtonMenuItem.java  BackgroundLabel.java  ExamplesHandler.java  ExecutionSpeed.java  FileHandler.java  HideableLabel.java  IntTuple.java  LazySwing.java  LookAndFeelUtils.java  MenuFactory.java  ObservableValue.java  Range.java  Settings.java  SizedLabel.java  TemplatesHandler.java  ThreadConfinementChecker.java  Utils.java
src/main/java/view/: AbstractCell.java  AbstractSelecter.java  AnchoredFrame.java  AsciiTable.java  Cell.java  CellFocusListener.java  CellListener.java  CellNav.java  CellSelecter.java  CellSelectionListener.java  CellValueListener.java  ComputerMenu.java  ComputerUI.java  DebouncedKeyPressTest.java  HelpWindow.java  InstructionHighlighter.java  InstructionTable.java  KeyHandlingExample.java  KeyPressTest.java  Main.java  ManualAcceleratorDisplay.java  MenuWithGlobalKeyListener.java  Register.java  RegisterSelecter.java  SelectionPainter.java  SnapshotDialog.java
src/main/resources/: helloworld_loop.txt
src/main/resources/examples/: hello_world.txt  hello_world_loop.txt  segfault.txt  segfault_inf_loop.txt  simple_add.txt  simple_loop.txt  tiny_program.txt
src/main/resources/help/: help.html
src/main/resources/help/figures/: main-window.xcf
src/main/resources/templates/: hello_world.txt  hello_world_loop.txt  loop_counter.txt  simple_add.txt
src/test/java/args/: AddressTest.java  ConstantTest.java  OperandTest.java
src/test/java/instruction/: AddTest.java  CJpTest.java  CpyTest.java  HltTest.java  InstructionFactoryTest.java  JeTest.java  JeqTest.java  JmpTest.java  JneTest.java  LdATest.java  LdTest.java  MovTest.java  PrDTest.java  PrLTest.java  PrtTest.java  StATest.java  StTest.java  SubTest.java
src/test/java/model/: ByteStorageTest.java  CPUTest.java  ProgramCounterTest.java  RegStorageTest.java  RegistryStaticTest.java
